[2020-06-28 12:13:57,731] AnuPC/WARNING/locust.main: System open file limit setting is not high enough for load testing, and the OS wouldnt allow locust to increase it by itself. See https://docs.locust.io/en/stable/installation.html#increasing-maximum-number-of-open-files-limit for more info.
[2020-06-28 12:13:57,732] AnuPC/INFO/locust.main: Run time limit set to 20 seconds
[2020-06-28 12:13:57,732] AnuPC/INFO/locust.main: Starting Locust 1.0.2
[2020-06-28 12:13:57,733] AnuPC/INFO/locust.runners: Hatching and swarming 5 users at the rate 1 users/s (0 users already running)...
[2020-06-28 12:13:57,737] AnuPC/DEBUG/urllib3.connectionpool: Starting new HTTP connection (1): newtours.demoaut.com:80
[2020-06-28 12:13:58,742] AnuPC/DEBUG/urllib3.connectionpool: Starting new HTTP connection (1): newtours.demoaut.com:80
[2020-06-28 12:13:59,741] AnuPC/DEBUG/urllib3.connectionpool: Starting new HTTP connection (1): newtours.demoaut.com:80
[2020-06-28 12:14:00,746] AnuPC/DEBUG/urllib3.connectionpool: Starting new HTTP connection (1): newtours.demoaut.com:80
[2020-06-28 12:14:00,801] AnuPC/DEBUG/urllib3.connectionpool: http://newtours.demoaut.com:80 "POST /login.php HTTP/1.1" 302 0
[2020-06-28 12:14:01,167] AnuPC/DEBUG/urllib3.connectionpool: http://newtours.demoaut.com:80 "GET /mercuryreservation.php?osCsid=73720fb4a011f569d66e7ba2098118b7 HTTP/1.1" 200 None
[2020-06-28 12:14:01,660] AnuPC/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-06-28 12:14:01,661] AnuPC/INFO/locust.main: Cleaning up runner...
[2020-06-28 12:14:01,666] AnuPC/INFO/locust.main: Running teardowns...
